:root{
    --cor-rodape: #98D397;
    --verde-claro: #D4EED3;
    --cinza-claro: #e3e3e3d2;
    --verde-escuro: #40AD3E;
    --verde-mensagem:#D4EED3;
    --cinza-mensagem: #FFFAFA78;
    --azul-escuro: #2D486D;
}

* {
    font-family: 'Abel';
    font-style: normal;
    font-weight: 400px;
}

.retanguloCinza {
    display: grid;
    padding: 20px;
    height: 205px;
    background:var(--cinza-claro);
    margin-top: 30px;
}

h6{
    font-family: 'Abel';
    font-size: 26px;
    text-align: center;
}


h5{
    font-family: 'Abel';
    font-size: 26px;
    text-align: center;
}

.colunadois,
.colunaum {
    margin-bottom: 50px;
    margin-top: 100px;   
}

.protocolo,
.emagrecimento,
.saude,
.consultoria {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-size: 25px;
    gap: 50px;
    width: 600px;
}

.saude,
.consultoria {
    float: left;
}

.grid figure {
    height: 100px;
}

.saudeum {
    justify-content: end;
}

.consultoriaum {
    justify-content: start;
}

.retanguloVerde {
    display: grid;
    padding: 20px;
    height: 205px;
    background: #D4EED3;
    margin-top: 30px;
    margin-bottom: 40px;
}

#textinhodois h2 {
    width: fit-content;
    margin: 5px auto;
    height: 50px;
    text-align: center;
    margin-top: 30px;
    font-size: 40px;
    color: #000000;
    border-bottom: 1px solid #40AD3E;
}

#textinhodois p {
    position: absolute;
    width: 850px;
    height: 97px;
    left: 25%;
    top: 1270px;
    line-height: 40px;
    font-size: 22px;
    text-align: center;
    color: #000000;
    margin-top: 40px;
}

/* quadrados */

#pai {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    justify-content: space-around;
}

#pai #colunaum img {
    width: 120%;
}

#colunaum {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    width: 1400px;
    height: 200px;
}

#colunaum div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.borda {
    border: 1px solid black;
    width: 80%;
    padding: 10px;
    height: 100%;
}

#colunaum h4 {

    font-family: 'Concert One';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 12px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;

    color: #000000;
}

#colunaum p {
    font-family: 'Abel';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;

    text-align: center;

    color: #000000;
}


/* coluna dois */

#colunadois {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    width: 1400px;
    height: 200px;
    margin-bottom: 200px;
}



#colunadois div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#colunadois #colunaum h5 {
    font-family: 'Concert One';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    text-align: center;
    margin: 10px 0px;
    color: #000000;
}

#colunadois p {
    font-family: 'Abel';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    text-align: center;

    color: #000000;
}

#pai #colunadois img {
    width: 125%;
}

